{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "lastUsedTabId": "instance:DNKXJjdB6Yfit1EZvQS-V",
      "id": "user_document:I-fae4Zlb-55AlRDfyE9V",
      "userId": "user:QktXSuYEe6nRy9SEfKY_9",
      "typeName": "user_document"
    },
    {
      "id": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "mono",
        "align": "middle",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 947.5,
        "h": 1385.833251953125
      },
      "zoomBrush": null,
      "id": "instance:X9YpkXJQYqeBk9stSzYUP",
      "userId": "user:QktXSuYEe6nRy9SEfKY_9",
      "currentPageId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:QktXSuYEe6nRy9SEfKY_9",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:DNKXJjdB6Yfit1EZvQS-V",
      "lastActivityTimestamp": 1685084030510,
      "cursor": {
        "x": 916.7599225453168,
        "y": 969.929978043037,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -901.390233320763,
        "y": -1304.654299908419,
        "w": 2544.0467366996036,
        "h": 3720.9757912835325
      },
      "color": "#7B66DC",
      "id": "user_presence:Z1oXMv2STiGPYKZRs-J0h",
      "userId": "user:QktXSuYEe6nRy9SEfKY_9",
      "typeName": "user_presence"
    },
    {
      "x": 520.0648437026873,
      "y": 733.1591403070477,
      "z": 0.43365357048009323,
      "id": "camera:XQc148acUypnrSe6RQJfq",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:uTJ3WpXKiSTnVoNW3Aj-D",
      "pageId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "instanceId": "instance:X9YpkXJQYqeBk9stSzYUP",
      "cameraId": "camera:XQc148acUypnrSe6RQJfq",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "mono",
        "align": "middle",
        "geo": "ellipse",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 947.5,
        "h": 1385.833251953125
      },
      "zoomBrush": null,
      "id": "instance:DNKXJjdB6Yfit1EZvQS-V",
      "userId": "user:QktXSuYEe6nRy9SEfKY_9",
      "currentPageId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "typeName": "instance"
    },
    {
      "x": 901.390233320763,
      "y": 1304.654299908419,
      "z": 0.3724381263644525,
      "id": "camera:CkspNDOvjXw5THwLOHWpq",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Fi-3Qsx81_VIh0KGKParP",
      "pageId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "instanceId": "instance:DNKXJjdB6Yfit1EZvQS-V",
      "cameraId": "camera:CkspNDOvjXw5THwLOHWpq",
      "typeName": "instance_page_state"
    },
    {
      "x": 155.94400024414062,
      "y": 211.68618774414062,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 290.8463439941406,
        "h": 58.623016357421875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a1",
      "id": "shape:duqnuilpMhd9F3C7AH_sw",
      "typeName": "shape"
    },
    {
      "x": 173.8997344970703,
      "y": 224.0169219970703,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 255.5657501220703,
        "text": "User Input",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a2",
      "id": "shape:Q8ls_5F_H0EvV09uwleWv",
      "typeName": "shape"
    },
    {
      "x": 296.5299377441406,
      "y": 276.1328125,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.403656005859375,
          "y": 125.59243774414062
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:TH6pHi0OUkDkLmStRlzzo",
      "typeName": "shape"
    },
    {
      "x": 213.19985961914062,
      "y": 407.8385009765625,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 165.92446899414062,
        "h": 165.88540649414062,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "mono",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a4",
      "id": "shape:lQ9R12SFRhoD8_rMQD5aq",
      "typeName": "shape"
    },
    {
      "x": 235.21160888671875,
      "y": 457.5162658691406,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 126.86847686767578,
        "text": "is MODE command",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a5",
      "id": "shape:sRj76QVdxe8tZ_Y4V4k4E",
      "typeName": "shape"
    },
    {
      "x": 389.9869689941406,
      "y": 490.5143127441406,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a6",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 158.64907836914062,
          "y": -0.380859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:SWtJs9Kv0XEEiFX4thm4Z",
      "typeName": "shape"
    },
    {
      "x": 546.4517822265625,
      "y": 456.32489013671875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 149.74871826171875,
        "text": "Other Parts",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a7",
      "id": "shape:Ywg1xdxyR8CgaIsxkBm67",
      "typeName": "shape"
    },
    {
      "x": 565.1887817382812,
      "y": 441.88153076171875,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 108.24212646484375,
        "h": 90.25384521484375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "mono",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a8",
      "id": "shape:_0JBS2vNxmLiyQ6zuNudL",
      "typeName": "shape"
    },
    {
      "x": 424.83721923828125,
      "y": 442.1354064941406,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 75.63412475585938,
        "text": "No",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "a9",
      "id": "shape:08IqBaPF2PHBvOJtwsJGr",
      "typeName": "shape"
    },
    {
      "x": 296.5299377441406,
      "y": 578.06640625,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aA",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.272796630859375,
          "y": 142.89715576171875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:lgfiMP_qfZK2xDDOgR0rI",
      "typeName": "shape"
    },
    {
      "x": 217.16795349121094,
      "y": 628.1737670898438,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 88.06573486328125,
        "text": "Yes",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aB",
      "id": "shape:MbOvs_NnS_iTdYGzlAtOM",
      "typeName": "shape"
    },
    {
      "x": 214.45309448242188,
      "y": 725.3026733398438,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9UQWKHbq44pbXfZS78wc9",
      "type": "geo",
      "props": {
        "w": 165.92446899414062,
        "h": 165.88540649414062,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "mono",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 298.8280944824219,
      "y": 894.169921875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2AHLNpeOV5YKfd-fc9zsd",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aD",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.403656005859375,
          "y": 125.59243774414062
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 215.49801635742188,
      "y": 1025.8756103515625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ur-hrPCcJvzYhkAOAL85M",
      "type": "geo",
      "props": {
        "w": 165.92446899414062,
        "h": 165.88540649414062,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "mono",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 392.2851257324219,
      "y": 1108.5514221191406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dd_JrTFIbWxuIRic5-XKC",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 158.64907836914062,
          "y": -0.380859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 427.1353759765625,
      "y": 1060.1725158691406,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:cU_oNvvkdYn7xunITQ1gy",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 75.63412475585938,
        "text": "No",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 298.8280944824219,
      "y": 1196.103515625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PyJssfk8rzmqQa7pwwSWy",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aI",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.272796630859375,
          "y": 142.89715576171875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 219.4661102294922,
      "y": 1246.2108764648438,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CU6Y05uBIXERYsh42mtY5",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 88.06573486328125,
        "text": "Yes",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 216.75125122070312,
      "y": 1343.3397827148438,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YK1u00q-hy173g8QCaFm-",
      "type": "geo",
      "props": {
        "w": 165.92446899414062,
        "h": 165.88540649414062,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "mono",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 390.5273132324219,
      "y": 806.7708435058594,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:BoTzrcrdNaSa2tODip-82",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aL",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 158.64907836914062,
          "y": -0.380859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 425.3775634765625,
      "y": 758.3919372558594,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4RbWDArmcAmjp5DCML3_7",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 75.63412475585938,
        "text": "No",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 219.59632873535156,
      "y": 933.0142211914062,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:zkMgpFDF--fkFPQMwSPsx",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 88.06573486328125,
        "text": "Yes",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 390.6155412516473,
      "y": 1424.856868459154,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wmqPY7ovZE_tS3Xnx6BPK",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aO",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 158.64907836914062,
          "y": -0.380859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 425.4657914957879,
      "y": 1376.477962209154,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:KGQfTatZ1oFq_jDhcRFaP",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 75.63412475585938,
        "text": "No",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 299.5781810403089,
      "y": 1514.516306471198,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3bbiFcd5z2CochvgxFVBI",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aQ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0.403656005859375,
          "y": 125.59243774414062
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 216.2481029153089,
      "y": 1646.2219949477605,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jzsAPS6MX81Nr6uwkhuJd",
      "type": "geo",
      "props": {
        "w": 165.92446899414062,
        "h": 165.88540649414062,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "mono",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 393.0352122903089,
      "y": 1728.8978067153387,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rL36XxX8pTBtBwBUmkolv",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aS",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 158.64907836914062,
          "y": -0.380859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 427.8854625344495,
      "y": 1680.5189004653387,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2FQdnp_Vi6HcnSAsh6XhF",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 75.63412475585938,
        "text": "No",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 299.5781810403089,
      "y": 1816.449900221198,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:e_R6jHq1fruptn1GU9_tN",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aU",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.272796630859375,
          "y": 142.89715576171875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 220.2161967873792,
      "y": 1866.5572610610418,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:b9CR9dRxpCtiRO05pjp1-",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 88.06573486328125,
        "text": "Yes",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 217.50133777859014,
      "y": 1963.6861673110418,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0meNqyny7U6oSpofmiTSS",
      "type": "geo",
      "props": {
        "w": 165.92446899414062,
        "h": 165.88540649414062,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "mono",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 220.34641529323858,
      "y": 1553.3606057876043,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NZ3sDF7Hbl4W90GrkDvkk",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 88.06573486328125,
        "text": "Yes",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 391.3656278095343,
      "y": 2045.203253055352,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:S8lTDBuNWjI1zm5okz5mf",
      "type": "arrow",
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aY",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 158.64907836914062,
          "y": -0.380859375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 426.21587805367494,
      "y": 1996.824346805352,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Og9gQJR9dgrSK5cLwvPl2",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 75.63412475585938,
        "text": "No",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:wb3VJLnp6Hc5Zkk-BlkGj",
      "index": "aZ",
      "typeName": "shape"
    }
  ]
}